.blog {
    padding: 110px 0px 50px 0px;
    @include introduce (100px, 50px, $b,$b);
    @media (max-width:  1199px) { 
        padding: 40px 0px 50px 0px;
        @include media-introduce();
    }; 
    
    .content-wrapper {
        
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
        @include content-wrapper();
        justify-content: space-between;

        .card {
            border: none;
            display: flex;
            padding: 0px 15px;
            margin-bottom: 50px;
            @media (max-width: 767px) {
               flex-direction: column;
            }; 
            &-img {
                width: 100%;
                flex-basis: 33%;
                @media (min-width: 768px) and (max-width: 991px) {
                    flex-basis: 40%;
                };
                @media (max-width: 767px) {
                    margin-bottom: 15px;
                }; 
                .card-logo {
                    opacity: 1;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: all .8s;
                };
              
            };
            &-body {
                display: flex;
                flex-basis: 66%;
                padding:0px 30px;
                flex-direction: column;
                @media (min-width: 768px) and (max-width: 991px) {
                    flex-basis: 60%;
                };
                @media (max-width: 575px) {
                   padding: 0px;
                   text-align: center;
                }; 
                .title {
                    margin: 0px 0px 0px 0px;
                    @include font-style($raleway-sb,20px,$title-blog);
                    @media (max-width: 575px) {
                        text-align: center;
                    };
                };
                .info {
                    margin:20px 11px;
                    @include font-style($lato-r,12px,$icons-blog);
                    &-status,&-comment,&-view {
                        margin-right: 8px;
                    };
                };
                .text {
                    margin:0px 0px 26px 0px;
                    @include font-style($lato-r,16px,$gray); 
                    @media (min-width: 768px) and (max-width: 991px) {
                        font-size: 15px;
                    };
                    @media (max-width: 575px) {
                        font-size: 15px;
                        text-align: center;
                    };
                };
                .btn {
                    @include font-style($lato-r,16px,$w,uppercase);
                    border: none;
                    display: flex;
                    padding: 15px;
                    line-height: 1.2;
                    background: $bl-bg;
                    text-align: center;
                    border-radius: none;
                    align-self: flex-start;
                    @media (max-width: 575px) {
                        align-self: center;
                    }; 
                    &:focus{
                        border: none;
                        outline: none;
                        box-shadow: none;
                    };
                };
            };
            &:hover {
                .card-logo {
                    opacity: 0.5;
                };
                .btn {
                    background: $hover-red;
                    border: none;
                    outline: none;
                    box-shadow: none;
                    transition: all .8s;
                };
            };
        };

        .show-more {
            width: 40px;
            height: 40px;
            border: none;
            outline: none;
            border-radius: 50%;
            margin-bottom: 40px;
            transition: all .8s;
            background: $super-gray-light;
        };
        .another-posts {
            display: flex;
            max-height: 0px;
            overflow: hidden;
            align-items: center;
            transition: all .8s;
            flex-direction: column;
            &.show {
                max-height: 100%;
            };
        };
    };
};